/* Main Page */
.Home {
    text-align: center;
    background-color: #74EBD5;
    background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
    min-height: 150vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .CompanyHeader {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    transform: translate(0%, -220%);
  }
  
  .gridbox1{
    display: grid;
    grid-template-columns: auto auto;
    transform: translate(0%, -30%);
    grid-gap: 30px;
  }
  .right-aligned{
    grid-template-columns: auto auto;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  
  .TutoringImage1{
    
    border-radius: 50%; 
    object-fit: cover; 
    width: 75%; 
    height: 100%; 
    
  }
  .left-aligned {
    grid-template-columns: auto auto;
    padding: 0;
  
    text-align: left;
    border-radius: 25px;
    background: #5e94c4;
    width: 450px;
    height: 340px;
    padding: 20px;
    margin: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .left-aligned .leftsideh2{
    display: flex;
    padding:0;
    margin: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .left-aligned .leftsidep{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    padding:0;
    font-size: small;
    margin: 1px;
  }

  .gameBasedDesc{
    font-size: large;
    padding-left: 500px;
    padding-right: 500px;
  }
  
  .left-aligned p{
    font-size: large;
    transform: translate(0%, 40%);
  }
  .left-aligned h2{
    font-size:xx-large;
    transform: translate(0%, 40%);
  }
  
  /* Banner List */
  .bannerList{
    transform: translateY(50px);
    display: flex;
    border-color: white;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    width: 100%;
    height: 300px;
  }
  .bannerList .bannerGrid{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10%;
    padding-left: 350px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .bannerList .bannerGrid h4{

    grid-column-start: 0;
    grid-column-end: 1;
    
  }
  .bannerList .bannerGrid .firstUl{
    font-size: medium;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .bannerList .bannerGrid .secondUl{
    font-size: medium;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  /* Heading at Bottom */
  .bottomHeading{
    transform: translateY(100px);
  }

  /* Navbar */
  .navbar {
    display: flex;
    justify-content: flex-start;
    background-color: white;
    height: 75px;
  }
  
  .navbar ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .navbar li {
    display: flex;
    align-items: center;
    margin-right: 10px;
    padding-left: 40px;
    font-size: 20px;
  }
  
  .navbar a {
    color: black;
    text-decoration: none;
  }
  